{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh pr merge * --squash --delete-branch)",
      "Bash(gh pr comment * --body *)",
      "Bash(gh pr review *)",
      "Bash(.claude/lib/audit-log-append.sh *)",
      "Bash(git push origin HEAD:main)"
    ]
  }
}
